<!DOCTYPE html>
<html lang="pt">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="stylesheet" type="text/css" href="./assets/css/style.css" />

    <title>MediCenter</title>
  </head>
  <body>
    <header>
      <div class="container">
        <div class="logo">
          <a href=""><img src="./assets/images/logo.png" alt="" /></a>
        </div>
        <div class="menu">
          <nav>
            <ul>
              <li class="active"><a href="">HOME</a></li>
              <li><a href="">ABOUT</a></li>
              <li><a href="">HOME</a></li>
              <li><a href="">HOME</a></li>
              <li><a href="">HOME</a></li>
              <li><a href="">HOME</a></li>
            </ul>
          </nav>
        </div>
      </div>
    </header>

    <section id="banner">
      <div class="container column">
        <div class="banner_headline">
          <h1>Top notch experience</h1>
          <h2>
            Medicenter is a responsevi template perfect for all screen sizes
          </h2>
        </div>
        <div class="banner_options">
          <div class="banner1">
            <div class="banner_title">Emergency Case</div>
            <div class="banner_desc">Algum texto teste</div>
            <a href="">Read More</a>
          </div>
          <div class="banner2">
            <div class="banner_title">Doctor Timetable</div>
            <div class="banner_desc">Algum texto teste</div>
            <a href="">Read More</a>
          </div>
          <div class="banner3">
            <div class="banner_title">Opening Hour</div>
            <div class="banner3_container">
              <div class="day1">Monday-Friday</div>
              <div class="hour 1">8.00 - 17.00</div>
            </div>
            <div class="banner3_container">
              <div class="day2">Saturday</div>
              <div class="hour 2">9.30 - 17.30</div>
            </div>
            <div class="banner3_container">
              <div class="day3">Sunday</div>
              <div class="hour 3">9.30 - 15.00</div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section id="geral">
      <div class="container">
        <section>
          <div class="widget">
            <div class="widget_title">
              <div class="widget_title_text">Latest News</div>
              <div class="widget_title_bar"></div>
            </div>
            <div class="widget_body flex">
              <article>
                <a href="">
                  <div class="news_data">
                    <div class="news_posted_at">12 DEC 12</div>
                    <div class="news_comments">2</div>
                  </div>
                  <div class="news_thumbnail">
                    <img src="./assets/images/dr.jpg" alt="" />
                  </div>
                  <div class="news_title">Lorem ipsum dolor sit amet velum</div>
                  <div class="news_resume">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea
                    ut culpa beatae veritatis consequatur fugiat ex perferendis,
                    voluptates consequuntur iure qui, soluta sit ullam
                    dignissimos, enim quis doloribus? Asperiores, cumque.
                  </div>
                </a>
              </article>
              <article>
                <a href="">
                  <div class="news_data">
                    <div class="news_posted_at">12 DEC 12</div>
                    <div class="news_comments">2</div>
                  </div>
                  <div class="news_thumbnail">
                    <img src="./assets/images/dr.jpg" alt="" />
                  </div>
                  <div class="news_title">Lorem ipsum dolor sit amet velum</div>
                  <div class="news_resume">
                    Lorem ipsum dolor sit amet consectetur, adipisicing elit.
                    Modi dolorum sapiente neque eaque quia facere atque repellat
                    dolores eius at doloribus eos architecto autem, perspiciatis
                    ducimus voluptate optio deleniti quidem.
                  </div>
                </a>
              </article>
              <article>
                <a href="">
                  <div class="news_data">
                    <div class="news_posted_at">12 DEC 12</div>
                    <div class="news_comments">2</div>
                  </div>
                  <div class="news_thumbnail">
                    <img src="./assets/images/dr.jpg" alt="" />
                  </div>
                  <div class="news_title">Lorem ipsum dolor sit amet velum</div>
                  <div class="news_resume">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    Omnis officia, culpa itaque dignissimos incidunt illum
                    nostrum magnam consectetur sint consequatur officiis, nam
                    exercitationem. Fugit modi ullam expedita corporis. Nihil,
                    molestias.
                  </div>
                </a>
              </article>
              <article>
                <a href="">
                  <div class="news_data">
                    <div class="news_posted_at">12 DEC 12</div>
                    <div class="news_comments">2</div>
                  </div>
                  <div class="news_thumbnail">
                    <img src="./assets/images/dr.jpg" alt="" />
                  </div>
                  <div class="news_title">Lorem ipsum dolor sit amet velum</div>
                  <div class="news_resume">
                    Lorem ipsum dolor sit amet consectetur, adipisicing elit.
                    Nam illum numquam quaerat quae aliquam nesciunt nihil id
                    ducimus ipsam in eaque accusantium veniam magni esse
                    voluptatum, explicabo repellendus consectetur tenetur!
                  </div>
                </a>
              </article>
            </div>
          </div>
        </section>
        <aside>
          <div class="widget">
            <div class="widget_title">
              <div class="widget_title_text">Deparments</div>
              <div class="widget_title_bar"></div>
            </div>
            <div class="widget_body">
              <div class="deparments"></div>
              <div class="deparments"></div>
              <div class="deparments"></div>
              <div class="deparments"></div>
              <div class="deparments"></div>
              <div class="deparments"></div>
            </div>
          </div>
          <div class="widget">
            <div class="widget_title">
              <div class="widget_title_text">Make An Appointment</div>
              <div class="widget_title_bar"></div>
            </div>
            <div class="widget_body">
              <address>
                <div class="info">
                  Lorem ipsum dolor sit amet consectetur, adipisicing elit.
                  Deserunt illum veritatis amet.
                </div>
                <div class="contacts">
                  <img
                    class="icon"
                    src=".//assets/images/icons8-telefone-64.png"
                    alt=""
                  />
                  <p>By phone: <span>1-800-643-4300</span></p>
                </div>
                <div class="contacts">
                  <img
                    class="icon"
                    src="./assets/images/icons8-nova-mensagem-48.png"
                    alt=""
                  />
                  <p>
                    By email:
                    <a href="mailto:medicenter@gmail.com"
                      >medicenter@gmail.com</a
                    >
                  </p>
                </div>
                <div class="contacts">
                  <img
                    class="icon"
                    src="./assets/images/icons8-google-forms-48.png"
                    alt=""
                  />
                  <p>Or <a href="">fill in the form</a> on our contact page</p>
                </div>
              </address>
            </div>
          </div>
        </aside>
      </div>
    </section>
    <footer>
      <div class="container flexColumn">
        <div class="footer_menu">
          <div class="fm_1">
            <a href="">
              <div class="fm_title">Health Insurance</div>
              <div class="fm_resume">
                <p>Here in medicenter we have individual &rarr;</p>
              </div>
            </a>
          </div>
          <div class="fm_2">
            <a href="">
              <div class="fm_title">Medical Records</div>
              <div class="fm_resume">
                <p>Here in medicenter we have individual &rarr;</p>
              </div>
            </a>
          </div>
          <div class="fm_3">
            <a href="">
              <div class="fm_title">Online Bill</div>
              <div class="fm_resume">
                <p>Here in medicenter we have individual &rarr;</p>
              </div>
            </a>
          </div>
        </div>
        <div class="footer_area">
          <div class="footer_area_item">
            <div class="widget">
              <div class="widget_title">
                <div class="widget_title_text">MediCenter Clinic</div>
                <div class="widget_title_bar"></div>
              </div>
              <div class="fa_widget_body">
                <div class="widget_body_info">
                  <p>
                    Mauris adipiscing mauris fringilla turpis interdum sed
                    pivinar nisi makesuada individual
                  </p>
                </div>
                <div class="desc_adress">
                  Medicenter Clinic
                </div>
                <div class="desc_adress">
                  33 Fariasne Street <span>+123 655 655</span>
                </div>
                <div class="desc_adress">
                  Keilor Eastt <span>+123 755 755</span>
                </div>
                <div class="desc_adress">
                  VIC <span><a href="mailto:medicenter@gmail.com">medicenter@gmail.com</a></span>
                </div>
                <div class="icons_adress">
                  <a href=""><img class="icon_heigh" src="./assets/images/icons8-facebook-24.png" alt=""></a>
                  <a href=""><img class="icon_heigh" src="./assets/images/icons8-twitter-quadrado-24.png" alt=""></a>
                  <a href=""><img class="icon_heigh" src="./assets/images/icons8-linkedin-24.png" alt=""></a>
                  <a href=""><img class="icon_heigh" src="./assets/images/icons8-google-maps-24.png" alt=""></a>
                </div>
              </div>
            </div>
          </div>
          <div class="footer_area_item">
            <div class="widget">
              <div class="widget_title">
                <div class="widget_title_text">Latests Posts</div>
                <div class="widget_title_bar"></div>
              </div>
              <div class="fa_widget_body">...</div>
            </div>
          </div>
          <div class="footer_area_item">
            <div class="widget">
              <div class="widget_title">
                <div class="widget_title_text">Latests Tweets</div>
                <div class="widget_title_bar"></div>
              </div>
              <div class="fa_widget_body">...</div>
            </div>
          </div>
        </div>
        <div class="footer_copy">Cpyright - Todos os direitos reservados</div>
      </div>
    </footer>
  </body>
</html>
